C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\search.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\search.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\search.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\search.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\search.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\library.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\library.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\library.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\library.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.Droid\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\library.png
