<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>Portajel</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0.8" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.8.5.1" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portajel\Portajel.csproj" />
	</ItemGroup>

</Project>
