<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Portajel.Pages"
             x:Class="Portajel.Pages.HomePage"
             x:DataType="local:MainViewModel"
             Title="PortaJel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings"
                     Clicked="NavigateSettings"
                     IconImageSource="settings.png" />
    </ContentPage.ToolbarItems>

    <ScrollView x:Name="ScrollViewMain" Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView 
                Margin="{Binding PageMargin}"
                Orientation="Horizontal" 
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never"
                Grid.Row="0">
                <HorizontalStackLayout Margin="10, 0, 10, 0">
                    <CollectionView ItemsSource="{Binding Sample}" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                            Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button 
                                        BackgroundColor="Transparent"
                                        ZIndex="0">
                                    </Button>
                                    <VerticalStackLayout 
                                        ZIndex="5"
                                        Margin="10"
                                        InputTransparent="True">
                                        <Image
                                            Source="{Binding Source_}"
                                            BackgroundColor="LightBlue"
                                            WidthRequest="200"
                                            HeightRequest="200"/>
                                        <Label>Album Name</Label>
                                        <Label Text="{Binding PageMargin}"></Label>
                                    </VerticalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </HorizontalStackLayout>
            </ScrollView>
            <!-- Album Items -->
            <ScrollView 
                Margin="{Binding PageMargin}"
                Orientation="Horizontal" 
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never"
                Grid.Row="1">
                <HorizontalStackLayout Margin="10, 0, 10, 0">
                    <CollectionView ItemsSource="{Binding Sample}" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                                Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button 
                                        BackgroundColor="Transparent"
                                        ZIndex="0">
                                    </Button>
                                    <VerticalStackLayout 
                                        ZIndex="5"
                                        Margin="10"
                                        InputTransparent="True">
                                        <Image
                                            Source="{Binding Source_}"
                                            BackgroundColor="LightBlue"
                                            WidthRequest="200"
                                            HeightRequest="200"/>
                                        <Label>Album Name</Label>
                                        <Label Text="{Binding PageMargin}"></Label>
                                    </VerticalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </HorizontalStackLayout>
            </ScrollView>
            <ScrollView 
    Margin="{Binding PageMargin}"
    Orientation="Horizontal" 
    VerticalScrollBarVisibility="Never"
    HorizontalScrollBarVisibility="Never"
    Grid.Row="2">
                <HorizontalStackLayout Margin="10, 0, 10, 0">
                    <CollectionView ItemsSource="{Binding Sample}" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button 
                            BackgroundColor="Transparent"
                            ZIndex="0">
                                    </Button>
                                    <VerticalStackLayout 
                            ZIndex="5"
                            Margin="10"
                            InputTransparent="True">
                                        <Image
                                Source="{Binding Source_}"
                                BackgroundColor="LightBlue"
                                WidthRequest="200"
                                HeightRequest="200"/>
                                        <Label>Album Name</Label>
                                        <Label Text="{Binding PageMargin}"></Label>
                                    </VerticalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </HorizontalStackLayout>
            </ScrollView>
            <ScrollView 
    Margin="{Binding PageMargin}"
    Orientation="Horizontal" 
    VerticalScrollBarVisibility="Never"
    HorizontalScrollBarVisibility="Never"
    Grid.Row="3">
                <HorizontalStackLayout Margin="10, 0, 10, 0">
                    <CollectionView ItemsSource="{Binding Sample}" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout 
                Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button 
                            BackgroundColor="Transparent"
                            ZIndex="0">
                                    </Button>
                                    <VerticalStackLayout 
                            ZIndex="5"
                            Margin="10"
                            InputTransparent="True">
                                        <Image
                                Source="{Binding Source_}"
                                BackgroundColor="LightBlue"
                                WidthRequest="200"
                                HeightRequest="200"/>
                                        <Label>Album Name</Label>
                                        <Label Text="{Binding PageMargin}"></Label>
                                    </VerticalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </HorizontalStackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>