# PortaJel-Blazor

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PortaJel-Blazor.csproj  PortaJel-Blazor.sln  README.md  _Imports.razor
Classes/: AddConnectorPageView.cs  AppSharedState.cs  AuthenticationResponse.cs  Base64Url.cs  Blurhelper.cs  ConnectorProperty.cs  ContextMenuItem.cs  ContextMenuViewModel.cs  DataConnector.cs  DataHandler.cs  FilterItem.cs  FilterItemTypes.cs  GoBack.cs  GuidHelper.cs  JsInteropClasses2.cs  MediaService.cs  (+11 more)
MusicConnectors/: MusicConnectors.csproj
MusicConnectors/Connectors/: ServerArtistConnector.cs  ServerConnector.cs
MusicConnectors/Connectors/Database/: DatabaseAlbumConnector.cs  DatabaseArtistConnector.cs  DatabaseConnector.cs  DatabaseSongConnector.cs
MusicConnectors/Connectors/Discogs/: DiscogsGenreConnector.cs
MusicConnectors/Connectors/FS/: FileSystemGenreConnector.cs  FileSystemPlaylistConnector.cs
MusicConnectors/Connectors/Jellyfin/: JellyfinServerArtistConnector.cs  JellyfinServerGenreConnector.cs  JellyfinServerPlaylistConnector.cs  JellyfinServerSongConnector.cs
MusicConnectors/Connectors/Spotify/: SpotifyServerPlaylistConnector.cs
MusicConnectors/Data/: Album.cs  Artist.cs  MusicItemImage.cs  Playlist.cs  ServerConnectorSettings.cs  Song.cs  UserCredentials.cs
MusicConnectors/Database/: AlbumData.cs  ArtistData.cs  GenreData.cs  PlaylistData.cs  SongData.cs
MusicConnectors/Enum/: ConnectorDtoTypes.cs  MediaServerConnection.cs
MusicConnectors/Interfaces/: IMediaDataConnector.cs  IMediaInterface.cs  IMediaPlaylistInterface.cs  IMediaServerConnector.cs
Portajel/: App.xaml  App.xaml.cs  AppShell.cs  MauiProgramExtensions.cs  Portajel.csproj
Portajel.Connections/: Portajel.Connections.csproj  ServerAlbumConnector.cs  ServerArtistConnector.cs  ServerConnector.cs  ServerGenreConnector.cs  ServerPlaylistConnector.cs  ServerReporter.cs  ServerSongConnector.cs
Portajel.Connections/Data/: Album.cs  Artist.cs  BaseMusicItem.cs  Genre.cs  MusicItemImage.cs  Playlist.cs  ServerConnectorSettings.cs  Song.cs  UserCredentials.cs
Portajel.Connections/Data/Radio/Search/: RadioSearchHit.cs  RadioSearchHits.cs  RadioSearchResult.cs  RadioSearchSource.cs
Portajel.Connections/Database/: AlbumData.cs  ArtistData.cs  GenreData.cs  PlaylistData.cs  SongData.cs
Portajel.Connections/Enum/: ConnectorDtoTypes.cs  MediaServerConnection.cs  MediaTypes.cs
Portajel.Connections/Interfaces/: IDbConnector.cs  IDbItemConnector.cs  IMediaDataConnector.cs  IMediaInterface.cs  IMediaPlaylistInterface.cs  IMediaServerConnector.cs  IPlaybackInterface.cs  IRadioChannelsController.cs  IRadioController.cs  IRadioPlacesController.cs  IServerConnector.cs
Portajel.Connections/Services/: AuthResponse.cs  Blurhelper.cs  ConnectorProperty.cs  GuidHelper.cs  SyncStatusInfo.cs
Portajel.Connections/Services/Database/: DatabaseAlbumConnector.cs  DatabaseArtistConnector.cs  DatabaseConnector.cs  DatabaseGenreConnector.cs  DatabasePlaylistConnector.cs  DatabaseSearcher.cs  DatabaseSongConnector.cs
Portajel.Connections/Services/Discogs/: DiscogsAlbumConnector.cs  DiscogsArtistConnector.cs  DiscogsConnector.cs  DiscogsGenreConnector.cs  DiscogsPlaylistConnector.cs  DiscogsSongConnector.cs
Portajel.Connections/Services/FS/: FileSystemAlbumConnector.cs  FileSystemArtistConnector.cs  FileSystemConnector.cs  FileSystemGenreConnector.cs  FileSystemPlaylistConnector.cs  FileSystemSongConnector.cs
Portajel.Connections/Services/Jellyfin/: JellyfinServerAlbumConnector.cs  JellyfinServerArtistConnector.cs  JellyfinServerConnector.cs  JellyfinServerGenreConnector.cs  JellyfinServerPlaylistConnector.cs  JellyfinServerSongConnector.cs
Portajel.Connections/Services/Radio/RadioGarden/: RadioGardenController.cs
Portajel.Connections/Services/Spotify/: SpotifyServerConnector.cs  SpotifyServerPlaylistConnector.cs
Portajel.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  Portajel.Droid.csproj
Portajel.Droid/Playback/: MediaController.cs  MediaInterface.cs  PlaybackController.cs  QueueController.cs
Portajel.Droid/Render/: TabBarViewRenderer.cs
Portajel.Droid/Resources/values/: strings.xml
Portajel.Droid/Services/: DroidDbConnector.cs  DroidServerConnector.cs  DroidService.cs  DroidServiceBinder.cs  DroidServiceController.cs  ServiceBinder.cs  ServiceConnection.cs  ServiceController.cs
Portajel.Droid/Services/Database/: DroidDatabaseConnector.cs
Portajel.Droid/Services/MediaServer/: DroidServerConnector.cs
Portajel.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  Portajel.Mac.csproj
Portajel.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  Portajel.iOS.csproj
Portajel/Components/Modal/: ModalAddService.xaml  ModalAddService.xaml.cs
Portajel/Pages/: HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Portajel/Pages/Settings/: ConnectionsPage.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Portajel/Pages/Settings/Connections/: ViewConnectionPage.xaml  ViewConnectionPage.xaml.cs
Portajel/Pages/Settings/Debug/: DebugDatabase.xaml  DebugDatabase.xaml.cs  DebugMap.xaml  DebugMap.xaml.cs  DebugRadio.xaml  DebugRadio.xaml.cs
Portajel/Pages/Views/: AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs
Portajel/Resources/Styles/: LightColors.xaml
Portajel/Structures/: ListItem.cs
Portajel/Structures/Enums/: PlaybackRepeatMode.cs
Portajel/Structures/Functional/: SaveHelper.cs
Portajel/Structures/Interfaces/: IMediaController.cs  IPlaybackController.cs  IQueueController.cs
Portajel/Structures/Interfaces/Radio/: IRadioController.cs
Portajel/Structures/ViewModels/Settings/: ConnectionsPageViewModel.cs  SettingsPageViewModel.cs
Portajel/Structures/ViewModels/Settings/Connections/: ViewConnectionViewModel.cs
Portajel/Structures/ViewModels/Settings/Debug/: DebugRadioViewModel.cs
(+244 files in other folders)
