<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-ios;net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PortaJel_Blazor</RootNamespace>
		<UseMaui>true</UseMaui>
		<MauiVersion>8.0.7</MauiVersion>
		<EnableMauiImageProcessing>true</EnableMauiImageProcessing>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>PortaJel-Blazor</ApplicationTitle>
		<ProjectName>PortaJel-Blazor</ProjectName>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.portajel_blazor</ApplicationId>
		<ApplicationIdGuid>63F097CD-6CBF-48FB-8421-A32813117752</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.4</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AssemblyName>PortaJel-Blazor</AssemblyName>
		<AssemblyVersion>0.0.0.2</AssemblyVersion>
		<FileVersion>0.0.0.2</FileVersion>

		<XamarinGoogleGuavaListenableFutureOptOut>true</XamarinGoogleGuavaListenableFutureOptOut>
		<XamarinGoogleGuavaOptOut>true</XamarinGoogleGuavaOptOut>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>
		<ApplicationId>portajel.portajel_blazor</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
		<ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>
		<ApplicationId>portajel.portajel_blazor</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>
		<ApplicationId>portajel.portajel_blazor</ApplicationId>
		<AndroidEnableMultiDex>False</AndroidEnableMultiDex>
		<AndroidDexTool>d8</AndroidDexTool>
		<AndroidUseAapt2>true</AndroidUseAapt2>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>
		<ApplicationId>portajel.portajel_blazor</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>
		<ApplicationId>portajel.portajel_blazor</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
		<ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>
		<ApplicationId>portajel.portajel_blazor</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>
		<ApplicationId>portajel.portajel_blazor</ApplicationId>
		<AndroidEnableMultiDex>False</AndroidEnableMultiDex>
		<AndroidDexTool>d8</AndroidDexTool>
		<AndroidUseAapt2>true</AndroidUseAapt2>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>
		<ApplicationId>portajel.portajel_blazor</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <EnableLLVM>False</EnableLLVM>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	  <AndroidLinkTool>r8</AndroidLinkTool>
	  <EnableLLVM>False</EnableLLVM>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\Light\*" />

		<MauiImage Update="Resources\Images\favourite.svg" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\home.svg" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\library.svg" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\search.svg" BaseSize="40,40" />

		<MauiImage Update="Resources\Images\Light\light_cloud_download.svg" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\Light\light_play.svg" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\Light\light_playlist.svg" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\Light\light_queue.svg" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\Light\light_album.svg" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\Light\light_artist.svg" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\Light\light_close.svg" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\Light\light_heart.svg" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\Light\light_heartplus.svg" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\Light\light_heartminus.svg" BaseSize="40,40" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\js\NewFolder1\**" />
	  <Compile Remove="wwwroot\js\NewFolder\**" />
	  <Content Remove="wwwroot\js\NewFolder1\**" />
	  <Content Remove="wwwroot\js\NewFolder\**" />
	  <EmbeddedResource Remove="wwwroot\js\NewFolder1\**" />
	  <EmbeddedResource Remove="wwwroot\js\NewFolder\**" />
	  <None Remove="wwwroot\js\NewFolder1\**" />
	  <None Remove="wwwroot\js\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.1.0" />
		<PackageReference Include="BlazorAnimate" Version="3.0.0" />
		<PackageReference Include="Blurhash.Core" Version="2.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CompiledBindings.MAUI" Version="1.0.17.6" />
		<PackageReference Include="Jellyfin.Sdk" Version="2022.6.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="wwwroot\images\cd.svg" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xam.Plugins.Android.ExoPlayer">
	    <Version>2.19.1</Version>
	  </PackageReference>
		<ReferenceJar Include="$(MSBuildThisFileDirectory)guava-33.0.0-android.jar" />
		<AndroidLibrary Include="guava-33.0.0-android.jar" Bind="false" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Pages\Xaml\PageLayoutEditor.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\Xaml\PlaylistViewEditor.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Themes\DarkTheme.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Themes\LightTheme.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Shared\MediaController.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties XamarinHotReloadDebuggerTimeoutExceptionPortaJelBlazorHideInfoBar="True" />
		</VisualStudio>
	</ProjectExtensions>

	<ItemGroup>
	  <PackageReference Update="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\EventListeners\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Platforms\MacCatalyst\MediaService.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Tizen\MediaService.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\Windows\MediaService.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

</Project>
