C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\library.scale-400.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\library.scale-200.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\library.scale-150.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\library.scale-125.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\library.scale-100.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-400.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-200.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-150.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-125.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\OliverPosa\Projects\Dotnet\PortaJel-Blazor-Framework-Change\Portajel.WinUI\obj\x64\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
