runtimes\win-x64\native\WebView2Loader.dll
Assets\AboutWinUIAssets.txt
AboutWinUIImages.txt
dotnet_bot_devices.scale-100.png
dotnet_bot_devices.scale-125.png
dotnet_bot_devices.scale-150.png
dotnet_bot_devices.scale-200.png
dotnet_bot_devices.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
home.scale-100.png
home.scale-125.png
home.scale-150.png
home.scale-200.png
home.scale-400.png
library.scale-100.png
library.scale-125.png
library.scale-150.png
library.scale-200.png
library.scale-400.png
search.scale-100.png
search.scale-125.png
search.scale-150.png
search.scale-200.png
search.scale-400.png
AboutAssets.txt
