<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Portajel.Structures.ViewModels.Settings"
             xmlns:models="clr-namespace:Portajel.Connections.Interfaces;assembly=Portajel.Connections"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Portajel.Pages.Settings.ConnectionsPage"
             x:DataType="vm:ConnectionsPageViewModel"
             Title="Connections">
    <VerticalStackLayout>
        <ScrollView Orientation="Vertical">
            <CollectionView 
                ItemsSource="{Binding Connectors}" 
                SelectionMode="Single"
                SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:IMediaServerConnector">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <Image 
                                Source="{Binding Image}"
                                Margin="20, 10, 20, 10"
                                Aspect="AspectFill"
                                HeightRequest="32"
                                WidthRequest="32">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource PrimaryDark}" />
                                </Image.Behaviors>
                            </Image>

                            <VerticalStackLayout 
                                Margin="0, 10, 0, 10"
                                Grid.Column="1">
                                <Label 
                                    Text="{Binding Name}"
                                    FontAttributes="Bold" />
                                <Label 
                                    Text="{Binding Description}"
                                    VerticalOptions="End" />
                            </VerticalStackLayout>

                            <Grid 
                                Margin="10, 0, 0, 10"
                                Grid.Row="2"
                                Grid.ColumnSpan="4">
                                <FlexLayout
                                    BindableLayout.ItemsSource="{Binding SupportedReturnTypes}"
                                    Wrap="Wrap"
                                    Direction="Column"
                                    JustifyContent="Start"
                                    AlignItems="Start"
                                    AlignContent="Start">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Stroke="{StaticResource PrimaryDark}"
                                                HorizontalOptions="Start"
                                                Padding="4, 2, 8, 2"
                                                Margin="0, 0, 8, 0">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="50" />
                                                </Border.StrokeShape>

                                                <HorizontalStackLayout>
                                                    <Border 
                                                        HorizontalOptions="Start"
                                                        Background="{StaticResource PrimaryDark}"
                                                        Stroke="{StaticResource Primary}"
                                                        Margin="4"
                                                        WidthRequest="24"
                                                        HeightRequest="24">
                                                        <Border.StrokeShape>
                                                            <RoundRectangle CornerRadius="12" />
                                                        </Border.StrokeShape>
                                                    </Border>
                                                    <Label 
                                                        Text="Artists" 
                                                        VerticalOptions="Center"></Label>
                                                </HorizontalStackLayout>
                                            </Border>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button Clicked="Button_Clicked" Text="Add Connection"/>
    </VerticalStackLayout>

</ContentPage>